<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "History::display() const:History.cpp">
         <PersistentStrings>
            <PersistentString
               value = "h_mesa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "main:main.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_mesa">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Gark::getAttacked(int):Gark.cpp">
         <PersistentStrings>
            <PersistentString
               value = "m_row">
            </PersistentString>
            <PersistentString
               value = "m_col">
            </PersistentString>
            <PersistentString
               value = "!m_mesa-&gt;determineNewPosition(m_row, m_col, dir)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
